version: 0.2

env:
  variables:
    TF_VERSION: "1.4.6"
    PERMISSION_SETS_DIR: "permission_sets"

phases:
  install:
    commands:
      - cd /usr/bin
      - curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip -o terraform.zip
      - terraform --version
      - export AWS_ACCESS_KEY_ID=$(echo "${TEMP_ROLE}" | jq -r '.Credentials.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo "${TEMP_ROLE}" | jq -r '.Credentials.SecretAccessKey')

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - mkdir ${PERMISSION_SETS_DIR}
      - cp -r *.tf ${PERMISSION_SETS_DIR}
      - cd ${CODEBUILD_SRC_DIR}/${PERMISSION_SETS_DIR}
      - terraform init -no-color
      - terraform get
      - terraform apply --auto-approve -lock=false

  post_build:
    commands:
      - echo "Terraform apply completed on ${date}"